# inarbooking.com

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/header_section/: HotelsTab.java  TabBar.java
src/main/java/pages/hotels/: HotelsBookingPage.java  HotelsCheckoutPage.java  HotelsConfirmationPage.java  HotelsDetailsPage.java  HotelsFilteringPage.java
src/main/java/utils/: BrowserUtils.java  DriverManager.java  Hotel.java  Pages.java
src/test/java/runner/: Runner.java
src/test/java/step_defs/: BaseStep.java  BasicStepDefs.java  Hooks.java  HotelConfirmationPageStepDefs.java  HotelsBookinPageStepDef.java  HotelsCheckoutPageStepDefs.java  HotelsDetailsPageStepDefs.java  HotelsFilteringPageStepDefs.java  HotelsPageStepDefs.java
src/test/resources/features/: booking_hotels.feature
